{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red0\green0\blue0;
\red255\green255\blue255;\red33\green255\blue6;}
\margl1440\margr1440\vieww25780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Commands\
\
\ul .Net Core\ulnone \
\
\pard\tx10735\tx10795\tx10800\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
dnu publish --no-source --out ./release/app --runtime dnx-coreclr-linux-x64.1.0.0-rc1-update1 --configuration release\
\
\
\ul Docker\ulnone \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 docker run -it --entrypoint bash -p 8081:80 --rm -v /Users/gerald/docker101/data:/data/app\cf0 \cb1  \'97-name CatalogService\cf4 \cb5  gmatech/docker101:CatalogService-v1\
\pard\tx10735\tx10795\tx10800\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \cb1 docker run \'97-name CatalogService -d -p 8081:80 -v /Users/gerald/docker101/data:/data/app gmatech/docker101:CatalogService-v1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker run \'97-name WebApp -d -p 8080:80 gmatech/docker101:WebApp-v1}